<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="estiloNovo">
        <item name="android:textSize">21sp</item>
        <item name="android:textColor">@color/laranja</item>
        <item name="android:background">@color/branco</item>
        <item name="android:textStyle">italic</item>
    </style>

    <style name="Botao2" parent="android:Widget.Button">
        <item name="android:background">
            @drawable/selector_botao</item>
        <item name="android:textColor">@drawable/selector_texto</item>
    </style>

    <style name="Radio2" parent="android:Widget.CompoundButton.RadioButton">
        <item name="android:button">@drawable/selector_radio</item>
    </style>


</resources>
