<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <ListView
        android:id="@+id/tattoo"
        style="@style/estiloNovo"
        android:layout_width="0dp"
        android:layout_height="197dp"
        android:layout_marginBottom="67dp"
        app:layout_constraintBottom_toTopOf="@+id/1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/1"
        style="@style/Botao2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:text="Confirmar"
        app:layout_constraintBottom_toTopOf="@+id/test"
        app:layout_constraintStart_toStartOf="@+id/3"
        app:layout_constraintTop_toBottomOf="@+id/tattoo" />

    <Button
        android:id="@+id/2"
        style="@style/Botao2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:enabled="false"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/3"
        app:layout_constraintTop_toBottomOf="@+id/test" />

    <Button
        android:id="@+id/3"
        style="@style/Botao2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="28dp"
        android:text="Achar Similares"
        app:layout_constraintBottom_toTopOf="@+id/2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/test" />

    <RadioButton
        android:id="@+id/test"
        style="@style/Radio2"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="56dp"
        android:layout_marginStart="16dp"
        android:text="RadioButton"
        app:layout_constraintBottom_toTopOf="@+id/2"
        app:layout_constraintEnd_toStartOf="@+id/3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/1" />
</android.support.constraint.ConstraintLayout>